ktor.deployment.callGroupSize=1
ktor.deployment.connectionGroupSize=1
ktor.deployment.workerGroupSize=1
ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [pl.otekplay.mojang.ApplicationKt.main]
  }
}